{
  "name": "tema02-js-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "webpack --config webpack.config.cjs --mode development",
    "build:prod": "webpack --config webpack.config.cjs --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-loader": "^9.6.2",
    "typescript": "^5.5.4",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
